#!/usr/bin/python3
"""
Fabric script based on the file 1-pack_web_static.py that distributes an
archive to the web servers
"""

from fabric.api import put, run, env
from os.path import exists
env.hosts = ['3.83.245.203', '54.173.35.201']

def do_deploy(archive_path):
    """distributes an archive to the web servers"""
    if exists(archive_path) is False:
        return False
    try:
        filename = archive_path.split("/")[-1]
        dir_name = filename.split(".")[0]
        path = "/data/web_static/releases/"
        put(archive_path, '/tmp/')
        run(f'mkdir -p {c_path}{dir_name}/')
        run(f'tar -xzf /tmp/{filename} -C {c_path}{dir_name}/')
        run(f'rm /tmp/{filename}')
        run(f'mv {c_path}{dir_name}/web_static/* {c_path}{dir_name}/')
        run(f'rm -rf {c_path}{dir_name}/web_static')
        run(f'rm -rf /data/web_static/current')
        run(f'ln -s {c_path}{dir_name}/ /data/web_static/current')
        return True
    except:
        return False
